<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomNavigationChat"
        android:icon="@drawable/icon_message"
        android:title="@string/chat" />
    <item
        android:id="@+id/bottomNavigationContact"
        android:icon="@drawable/icon_contact"
        android:title="@string/contact" />
<!--    <item-->
<!--        android:id="@+id/bottomNavigationCall"-->
<!--        android:icon="@drawable/icon_call"-->
<!--        android:title="@string/contact" />-->
    <item
        android:id="@+id/bottomNavigationProfile"
        android:icon="@drawable/icon_profile"
        android:title=""
        />
</menu>