<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:paddingVertical="8dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civAvatarItemListUser"
        android:layout_width="28.8dp"
        android:layout_height="28.8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/default_avatar"/>
    <TextView
        android:id="@+id/tvUserNameItemListUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="@color/gunmetal"
        android:textStyle="bold"
        android:text="@string/username"/>
    <ImageButton
        android:id="@+id/ibtnMoreVertContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_more_vert"
        android:background="@null"
        android:clickable="true"/>
</LinearLayout>