<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="77.09dp"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">
        <ImageButton
            android:id="@+id/ibtnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_button"
            android:clickable="true"
            android:contentDescription="@string/back"
            android:src="@drawable/icon_back" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civAvatarFriend"
                    android:layout_width="38.39dp"
                    android:layout_height="38.39dp"
                    android:src="@drawable/default_avatar"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civStatusActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_online"
                    android:layout_alignBottom="@+id/civAvatarFriend"
                    android:layout_alignEnd="@+id/civAvatarFriend"
                    android:visibility="gone"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvFriendName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textStyle="bold"
                    android:textColor="@color/gunmetal"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tvFriendStatusActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/online"
                    android:textColor="@color/gunmetal"
                    android:textSize="13.125sp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/ibtnDeleteConversation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:src="@drawable/icon_delete"
        />

</LinearLayout>